\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{submission}{{2}{1}{}{section.2}{}}
\citation{Samuel59}
\citation{langley00}
\bibdata{main}
\bibcite{Samuel59}{{1}{1959}{{Samuel}}{{}}}
\bibstyle{icml2021}
\newlabel{icml-historical}{{1}{2}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{alg:example}{{1}{2}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{2}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\gdef \@abspage@last{2}
